PORT=3000
LOG_LEVEL_FILE=info
LOG_LEVEL_CONSOLE=debug
ACCESS_TOKEN_SECRET=acces_token_secret_string_that_should_not_be_shared
REFRESH_TOKEN_SECRET=refresh_token_secret_string_that_should_not_be_shared
ACCESS_TOKEN_EXPIRATION_TIME=2h
